# Bookify

./: Bookify.sln
Bookify.Web/: Bookify.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Bookify.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  RentalsController.cs  ReportsController.cs  SearchController.cs  SubscribersController.cs  SubscripersController.cs  UsersController.cs
Bookify.Web/Core/Consts/: Errors.cs  Regex.cs  ReportsConfigurations.cs  Roles.cs  SubscribtionStatus.cs
Bookify.Web/Core/Enums/: RentalConfiguration.cs
Bookify.Web/Core/Mappings/: MappingProfile.cs
Bookify.Web/Core/Models/: ApplicationUser.cs  Area.cs  Author.cs  BaseModel.cs  Book.cs  BookCopy.cs  Category.cs  DashboardViewModel.cs  Governorate.cs  Rental.cs  RentalCopy.cs  RentalPerDayViewModel.cs  Subscriber.cs  Subscribtion.cs  Subscriper.cs
Bookify.Web/Core/Settings/: CloudinarySettings.cs  EmailSettings.cs
Bookify.Web/Core/Tasks/: TasksHangfire.cs
Bookify.Web/Core/Utilities/: PaginatedList.cs
Bookify.Web/Core/Validations/: AjaxOnlyAttribute.cs
Bookify.Web/Core/ViewModels/: ApplicationUserFormViewModel.cs  ApplicationUserViewModel.cs  AuthorFormViewModel.cs  AuthorViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  (+24 more)
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Bookify.Web/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs
Bookify.Web/Views/: _ViewImports.cshtml
(+140 files in other folders)
